PORT=5000
DATABASE="mongodb://madantamang939:bc8j2Lo1S6hVqvAz@ac-cmbzgi2-shard-00-00.jqcs0op.mongodb.net:27017,ac-cmbzgi2-shard-00-01.jqcs0op.mongodb.net:27017,ac-cmbzgi2-shard-00-02.jqcs0op.mongodb.net:27017/?replicaSet=atlas-bsamyq-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
BASEURL=https://student-management-beryl-omega.vercel.app/
JWT_TOKEN="sdkcbjshdvfuyegfvejhvfuywegyewfkhqk"